<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seatwork 4</title>

    <link rel="stylesheet" href="./assets/css/style.css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
    <video autoplay loop muted plays-inline id="bg-video">
        <source src="./assets/vid/BG1.mp4" type="video/mp4">
    </video>
    <header class="headernav">
        <nav class="navigation">
            <div class="nav-left">
                   <a href="./index.html"> <img src="./assets/img/1.png" alt="Website Logo" class="logo"> </a>
            </div>
            <div class="nav-right">
                <a href="./index.html" class="nav-button">Home</a>
                <a href="./pages/page1/index.html" class="nav-button">Fundamentals</a>
            </div>
        </nav>
    </header>
    <div class="container">
        <header class="header">
            <div class="content">
                <h1>Fundamentals</h1>
                <h2>Santos</h2>
            </div>
        </header>
    </div>
</body>
</html>